# PersonalCMSApi

CMS/: CMS.csproj  CMS.http  CMS.sln  CMSAPI.http  CMSAPI.sln  Program.cs
CMS/Controllers/: UserController.cs  WeatherForecastController.cs
CMS/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: BaseEntity.cs  Content.cs  Post.cs  User.cs
Data/Enums/: UserRole.cs
Data/Migrations/: 20251028120803_Initialization_UserEntity.Designer.cs  20251028120803_Initialization_UserEntity.cs  20251109122828_BaseEntity_ContentEntity.Designer.cs  20251109122828_BaseEntity_ContentEntity.cs  20251117095119_ModifyDate_CreatedDate_on_BaseEntity.Designer.cs  20251117095119_ModifyDate_CreatedDate_on_BaseEntity.cs  20251119074233_Post_Entity.Designer.cs  20251119074233_Post_Entity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ResponseBase.cs
Models/User/: GetUserRequest.cs  GetUserResponse.cs  UpdateUserRoleRequest.cs
Services/: ServiceCollectionExtensions.cs  Services.csproj  UserService.cs  WebApplicationExtensions.cs
Services/Middlewares/: ModelBindingErrorMiddleware.cs
